SECRET_KEY='v0xze^n1i*o^*i-w#zh&1-54(f5h1y9@w_#lcl-$-1ltl31#5-'
DEBUG=False 
DB_NAME='neighborhood'
DB_USER='wecode'
DB_PASSWORD='gasa1'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1